<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            app:srcCompat="@drawable/home"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/play_button"
            android:clickable="true"
            android:layout_width="@dimen/unit200"
            android:layout_height="@dimen/unit100"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/unit10"
            app:srcCompat="@drawable/play"/>

        <LinearLayout
            android:id="@+id/create_game_button"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/unit10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                app:srcCompat="@drawable/create_module"
                android:layout_width="@dimen/unit30"
                android:layout_height="@dimen/unit30"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/mali_family"
                android:textSize="@dimen/unit22"
                android:layout_height="wrap_content"
                android:text="@string/create_button"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mute_button"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/unit10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                app:srcCompat="@drawable/ic_speaker_off"
                android:layout_width="@dimen/unit30"
                android:layout_height="@dimen/unit30"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/unit10"
                android:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/mali_family"
                android:textSize="@dimen/unit22"
                android:layout_height="wrap_content"
                android:text="@string/sound_off"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sound_button"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/unit10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                app:srcCompat="@drawable/ic_speaker"
                android:layout_width="@dimen/unit30"
                android:layout_height="@dimen/unit30"
                android:layout_gravity="center_vertical"
                android:tint="@color/white"
                android:layout_marginRight="@dimen/unit10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/mali_family"
                android:textSize="@dimen/unit22"
                android:layout_height="wrap_content"
                android:text="@string/sound_on"/>

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>